{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "My",
  "orientation": "any",
  "scope": "/My/",
  "short_name": "My",
  "start_url": "/My/",
  "theme_color": "#802020",
  "description": "My progressive Web Application",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAElEQVR4nO2deXxU133H8e+9995773333nv...",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
